# Farm-Away

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/ho/artisan/farm_away/: FarmAway.java
src/main/java/ho/artisan/farm_away/common/block/: FarmlandBlock.java
src/main/java/ho/artisan/farm_away/common/blocks/: BlockFarmland.java  FarmlandBlock.java
src/main/java/ho/artisan/farm_away/common/datagen/: DataGenerators.java
src/main/java/ho/artisan/farm_away/common/init/: FABlocks.java  FAItems.java  ModBlocks.java  ModItems.java
src/main/java/ho/artisan/farm_away/common/item/: EnhancedHoeItem.java
src/main/java/ho/artisan/farm_away/common/items/: EnhancedHoeItem.java  ItemEnhancedHoe.java
src/main/java/ho/artisan/farm_away/common/registry/: FABlocks.java  FAItems.java  FATabs.java
src/main/java/ho/artisan/farmaway/: FarmAway.java
src/main/java/ho/artisan/farmaway/client/: FAClientEvents.java  FarmAwayClient.java
src/main/java/ho/artisan/farmaway/client/event/: FAClientEvents.java  FAClientSetupEvents.java
src/main/java/ho/artisan/farmaway/client/renderer/: MelonRocketRenderer.java  PotatoLaserRenderer.java
src/main/java/ho/artisan/farmaway/common/: FAEvents.java
src/main/java/ho/artisan/farmaway/common/block/: AttachedMelonStemBlock.java  BluesCarrotBlock.java  DistortedCarrotBlock.java  DrillCarrotBlock.java  EmptyRootBlock.java  ExplosionPotatoBlock.java  FACropBlock.java  FarmlandBlock.java  FrozenMelonBlock.java  GerberaPotatoBlock.java  HotCarrotBlock.java  MelonRocketBlock.java  MelonStemBlock.java  PhantomBeetrootBlock.java  PhantomPotatoBlock.java  RodriguesCarrotBlock.java  RosePotatoBlock.java  SoftPotatoBlock.java  StonatoBlock.java  StrongCarrotBlock.java
src/main/java/ho/artisan/farmaway/common/data/: FARegistries.java  FARituals.java
src/main/java/ho/artisan/farmaway/common/datagen/: DataGenerators.java
src/main/java/ho/artisan/farmaway/common/effect/: BluesEffect.java
src/main/java/ho/artisan/farmaway/common/entity/: ExplosionPotatoEntity.java  MelonRocketEntity.java  PhantomBeetrootEntity.java  PotatoLaserEntity.java  StonatoEntity.java
src/main/java/ho/artisan/farmaway/common/event/: FAEvents.java  FASetupEvents.java
src/main/java/ho/artisan/farmaway/common/item/: BluesCarrotItem.java  DistortedCarrotItem.java  DrillCarrotItem.java  EnhancedHoeItem.java  ExplosionPotatoItem.java  GerberaPotatoItem.java  HotCarrotItem.java  MelonRocketItem.java  PhantomBeetrootItem.java  RodriguesCarrotItem.java  RosePotatoItem.java  SoftPotatoItem.java  StonatoItem.java  StrongCarrotItem.java
src/main/java/ho/artisan/farmaway/common/mixin/: CropBlockMixin.java
src/main/java/ho/artisan/farmaway/common/registry/: FABlockTags.java  FABlocks.java  FACropTransformationRegistry.java  FAEffects.java  FAEntities.java  FAFoods.java  FAItemTags.java  FAItems.java  FAMobEffects.java  FATabs.java  FATags.java
src/main/java/ho/artisan/farmaway/common/ritual/: Ritual.java
src/main/java/ho/artisan/farmaway/common/util/: RandomUtil.java  RitualUtil.java
src/main/java/ho/artisan/farmaway/datagen/: DataGenerators.java  FARecipeProvider.java
src/main/java/ho/artisan/farmaway/datagen/datapack/: FADatapackBuiltinEntriesProvider.java
src/main/java/ho/artisan/farmaway/datagen/lang/: FAChineseLanguageProvider.java  FAEnglishLanguageProvider.java
src/main/java/ho/artisan/farmaway/datagen/loot/: FABlockLootSubProvider.java  FALootProvider.java
src/main/java/ho/artisan/farmaway/datagen/model/: FABlockStateProvider.java  FAItemModelProvider.java
src/main/java/ho/artisan/farmaway/datagen/rotual/: FARitualsProvider.java
src/main/resources/: farm_away.mixins.json
src/main/resources/assets/farm_away/models/item/: enhanced_hoe.json
(+18 files in other folders)
