# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mappings
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07

# Dependencies
minecraft_version=1.21
neo_version=21.0.114-beta

# neoforge.mods.toml
minecraft_version_range=[1.21,1.21.1)
neo_version_range=[21.0.0-beta,)
mod_name=Farm Away
loader_version_range=[4,)
mod_license=MIT License

## Mod Properties
mod_id=farm_away
mod_version=1.0.0
mod_group_id=ho.artisan.farmaway
mod_authors=HO Artisan
mod_description=A magic mod about farming!